<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathyas Papp Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mathyas Papp</h1>

        <p>
            Aspiring software developer.<br>
            Student.<br>
            Environmentalist.
        </p>

        <nav>
            <ul>
                <li><a href="#About">About Me</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#Connect">Connect With Me</a></li>
            </ul>
        </nav>

        <figure>
            <img src="1692635573452.jpg" alt="Photo of Mathyas Papp" width="250" height="250"> 
        </figure>
    </header>
    
    <main>
        <h2>About me</h2>

        <section id="Motivation"> 
            <figure class="fig">
                <img src="2AABD586-7DA9-4AEB-A722-9BC876F01697.jpg" alt="Photo of Mathyas hugging a tree" width="500" height="500">
            </figure>
            
            <div>
                <h3>What motivates me</h3>
                <p>I studied Environmental Science because I care deeply about nature. Through technology, companies have a massive impact on our planet. It’s what primarily caused all the damage humans have done and it can also be the primary source of reducing the same damage. Business drives change and technology is the medium where I believe positive environmental change can arise out of. It's my goal to tap into technology, enabling and empowering businesses to facilitate change and create a harmony between humans and nature.</p>
            </div>
        </section>        
                
        <section id="Skills">
            <h3>Skills</h3>

            <ul class="pics">
                <li><img src="5847f5bdcef1014c0b5e489c.png" alt="HTML logo" width="100" height="100"></li>
                <li><img src="css3-logo-png-transparent.png" alt="CSS logo" width="100" height="100"></li>
                <li><img src="python-5-logo-png-transparent.png" alt="Python logo" width="100" height="100"></li>
            </ul>

        </section>
        
        <section id="Education">
            <h3>Education</h3>
            <ul>
                <li>Current:</li>
                <li><a href="https://www.dominican.edu/academics/undergraduate-programs/applied-computer-science-acs">Computer Science at Dominican University of California</a></li>
                <li>Previous:</li>
                <li><a href="https://www.pace.edu/program/environmental-science-and-policy-ms">Master of Science in Environmental Science at Pace University</a></li>
                <li><a href="https://www.purchase.edu/academics/environmental-studies/">Bachelor of Arts in Environmental Studies at SUNY Purchase</a></li>
            </ul>
        </section>
    </main>
    
    <footer id="Connect">
        <ul>
            <li><a href="https://www.linkedin.com/in/mathyas-papp/"><img src="linkedin-logo-linkedin-icon-transparent-free-png.webp" alt="Linkedin" width="50" height="50"></a></li>
            <li><a href="https://github.com/mathyasp"><img src="25231.png" alt="Github" width="50" height="50"></a></li>
        </ul>
    </footer>
</body>
</html>